{
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=wallet_transfer;Username=wallet_user;Password=wallet_password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}